=== FINAL SVM ===
Accuracy: 0.8605
              precision    recall  f1-score   support

           0       0.80      0.95      0.87        21
           1       0.94      0.77      0.85        22

    accuracy                           0.86        43
   macro avg       0.87      0.86      0.86        43
weighted avg       0.87      0.86      0.86        43


=== FINAL RANDOM FOREST ===
Accuracy: 0.8837
              precision    recall  f1-score   support

           0       0.81      1.00      0.89        21
           1       1.00      0.77      0.87        22

    accuracy                           0.88        43
   macro avg       0.90      0.89      0.88        43
weighted avg       0.91      0.88      0.88        43


=== FINAL XGBOOST ===
Accuracy: 0.8837
              precision    recall  f1-score   support

           0       0.81      1.00      0.89        21
           1       1.00      0.77      0.87        22

    accuracy                           0.88        43
   macro avg       0.90      0.89      0.88        43
weighted avg       0.91      0.88      0.88        43


=== FINAL LOGISTIC REGRESSION ===
Accuracy: 0.8605
              precision    recall  f1-score   support

           0       0.80      0.95      0.87        21
           1       0.94      0.77      0.85        22

    accuracy                           0.86        43
   macro avg       0.87      0.86      0.86        43
weighted avg       0.87      0.86      0.86        43


=== FINAL NAIVE BAYES ===
Accuracy: 0.6279
              precision    recall  f1-score   support

           0       0.57      0.95      0.71        21
           1       0.88      0.32      0.47        22

    accuracy                           0.63        43
   macro avg       0.72      0.64      0.59        43
weighted avg       0.73      0.63      0.59        43
